<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 50%;
    }
        img {
            border-radius: 50% ;
            margin-top: 1cm;
        }
        .navbar {
        border-radius: 50px;
        padding: 10px;
        box-shadow: 0 25px 20px -220px rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.3in
    }
    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-transform: uppercase; 
        font-family: monospace;
        font-size: 20px;
    }
    .navbar ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .text{
        color: #FEDEFF;
        font-size: 10px;
        padding-left: 5px;
        float:center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar ul li:hover::after {
        width: 100%;
    }
    body{
            background-size: cover;
        }
        h1 {
            color: #f942ff;
            font-style:bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 200%;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color: #f942ff;
            vertical-align: middle
        }
        p {
            color: #000;
            font-size: 130%;
            font-style:oblique;
            text-align:center;
            margin-left: 1in;
            margin-right: 1in;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            color: #000;
            font-style:bold;
            font-family: sans-serif;
            font-size: 120%;
            text-decoration: none; 
        }
        footer{
            margin-top: 1in;
        }
        .footercointer{
            width: 100%;
        }
        .socialicons{
            display: flex;
            justify-content: center;
        }
        .socialicons a{
            text-decoration: none;
            padding: 10px;
            background-color: rgb(54, 47, 56);
            margin: 10px;
            border-radius: 50%;
        }
        .socialicons a i{
            font-size: 2em;
            color: #D0A2F7;
            opacity: 0.9;
        }
        .socialicons a:hover{
            background-color: #e62df7;
            transition: 0.5s;
        }
        .socialicons a:hover i{
            color: white;
            transition: 0.5ss;
        }
        .fotbot{
            background-color:rgb(215, 239, 250);
            padding: 20px;
            text-align: center;
        }
        .fotbot p{
            color: black;
            font-size: 100%;
        }
        @media only screen and (max-width: 767px){
            body{
                overflow: auto;
            }
            .main{
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    <body background="r.jpg">
        <header>
            <nav class="navbar" aria-label="Primary Navigation">
            
                <ul>
                <li><a href="DigermoHome.html">Home</a></li>
                <li><a href="Digermo1.html">About Me</a></li>
                <li><a href="Digermo2.html">Social</a></li>
                <li><a href="Digermo4.html">Mom</a></li>
                <li><a href="Digermo5.html">Gallery</a></li>
                </ul>
            </nav>
        </header>
       <center><img src="two.jpg" width="500" height="450"></center> 
       <h1><center><a href="Digermo1.html">LAHAINAH DIGERMO</a></center></h1>
       <p>
        "You can't shatter expectations you don't have." 
       </p>
       <footer>
        <h3><center>CONTACT ME</center></h3>
        <center>20093794@s.ubaguio.edu</center>
       <div class="footercontainer">
        <div class="socialicons">
            <a href="https://www.facebook.com/lahainah.digermo.23"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/lahaaaiiiii.23/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://mail.google.com/mail/u/?authuser=20093794@s.ubaguio.edu"><i class="fa-brands fa-google"></i></a>
            <a href="https://twitter.com/Fvdku"><i class="fa-brands fa-twitter"></i></a>
        </div>
        </div>
        </footer>
    </body>
</html>
    
