<!DOCTYPE html> 
<html>
    <head>
        <title>All about me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    img{
        border-radius: 50% ;
        margin-top: 1cm;
    }
    .navbar {
        border-radius: 50px;
        padding: 10px;
        box-shadow: 0 25px 20px -220px rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.3in
    }
    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-transform: uppercase; 
        font-family: monospace;
        font-size: 20px;
    }
    .navbar ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after {
        width: 100%;
    }
        body{
            background-size:cover;
        }
        p {
            color: #000000;
            font-style:oblique;
            text-align:justify;
            font-size: 18px;
            text-indent: 5%;
            margin-left: 1in;
            margin-right: 1in;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: #f942ff;
            font-style:bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
          color: #000000;  
          font-family: monospace;
          font-size: 20px;
          text-decoration: none;
        }
        h3{
            color: #000;
            font-style:bold;
            font-family: sans-serif;
            font-size: 120%;
            text-decoration: none; 
        }
        footer{
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
    .footercointer{
        width: 100%;
        padding:70px 30px 20px;
    }
    .socialicons{
        display: flex;
        justify-content: center;
    }
    .socialicons a{
        text-decoration: none;
        padding: 10px;
        background-color:rgb(54, 47, 56);
        margin: 10px;
        border-radius: 50%;
    }
    .socialicons a i{
        font-size: 2em;
        color: #D0A2F7;
        opacity: 0.9;
    }
    .socialicons a:hover{
        background-color: #e62df7;
        transition: 0.5s;
    }
    .socialicons a:hover i{
        color: white;
        transition: 0.5ss;
    }
    .fotbot{
        background-color:rgb(215, 239, 250);
        padding: 20px;
        text-align: center;
    }
    .fotbot p{
        color: black;
        font-size: 100%;
    }
    @media only screen and (max-width: 767px){
    body{
        overflow: auto;
    }
    .main{
        flex-direction: column;
        align-items: center;
    }
}

    </style>
    <body background="r.jpg">
        <header>
            <nav class="navbar" aria-label="Primary Navigation">
            
                <ul>
                <li><a href="DigermoHome.html">Home</a></li>
                <li><a href="Digermo1.html">About Me</a></li>
                <li><a href="Digermo2.html">Social</a></li>
                <li><a href="Digermo4.html">Mom</a></li>
                <li><a href="Digermo5.html">Gallery</a></li>
                </ul>
            </nav>
        </header>
        <center><img src="thre.jpg" width="500" height="450"></center>
        <center> <H1> LAHAINAH DIGERMO</H1></center>

        <p>
            Hi, my name is Lahainah P. Digermo, or you can call me Lai or Lahai. I am currently a student in the University of Baguio. I graduated elementary school in
            University of Baguio Laboratory Elementary school. I graduated highschool and senior highschool in University of Baguio Science High School
            I'm currently 19 years old, and I was born on June 23, 2004. I have one older brother who is currently working in Alphaland Baguio and a graduate of University of Baguio with a 
            Bachelor Degree in Civil Engineering, and I have one younger sister who is currently
            I am studying at the University of Baguio Science High School. I'm born and raised here in Baguio. My mother is from Bangui, Ilocos Norte, and my father
            is from Marawi. In holidays we always visit my tito in Rosario, La Union but sometimes we travel to Ilocos Norte, Bangui to meet my relatives.

        <p>
            I started sports when I was 4 years old. I remember my first coach at that time was coach Mark and I have 2 teammates at that time. There names was Breana Isabel Almoite and Rob Jarrel Balderas. 
            My first sport was swimming, and after 4 years, I decided to try another sport because I wanted to follow my brother. 
            My second sport was archery. It was really fun, and the coaches said that I had potential, 
            but I had to go back to swimming because archery sports are very expensive. I also do aquathlon.
            which is the combination of swimming and running. Before the pandemic, I was training to swim, run, and bike to join the SEA Games in Cambodia.
            I tried out for the Philippine team in triathlon, but sadly, I didn't continue it because I lost my passion. I'm currently training swimming so I could join this years BBEAL.
        </p>

        <p>
            My first choice in college was PT (physical therapist), but I'm afraid of handling people with live patients
            . When I was little, my dream was to be a nurse, but as I grew up, I wanted to be a soldier.
            I tried to take the exams at the Philippine Military Academy and the Philippine National Police Academy, but sadly, I didn't pass.
            but later on I found out that I have scoliosis. When I was in high school, I had fun in my ICT subject, so I chose a Bachelor of Science in Information.
            and Technology (BSIT) because I wanted to expand my learning in computers.
            My hobbies are watching Korean dramas and Chinese dramas, and I enjoy reading books. In my free time, I just usually sleep or play online games like Valorant, Counter Strike,
            left for dead, and wildrift. I'm currently teaching kids to swim as part-time work.            
        </p>
        
        <footer>
            <h3><center>CONTACT ME</center></h3>
            <center>20093794@s.ubaguio.edu</center>
           <div class="footercontainer">
            <div class="socialicons">
                <a href="https://www.facebook.com/lahainah.digermo.23"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/lahaaaiiiii.23/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://mail.google.com/mail/u/?authuser=20093794@s.ubaguio.edu"><i class="fa-brands fa-google"></i></a>
                <a href="https://twitter.com/Fvdku"><i class="fa-brands fa-twitter"></i></a>
            </div>
    
            </div>
            </footer>
    </body>
</html>