<!DOCTYPE html>
<html>
    <head>
        <title>SOCIALS</title>
        <link rel="icon" type="image/x-icon" href="w.png">
        <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 50%;
    }
    img {
        border-radius: 50% ;
        margin-top: 1cm;
    }
    .navbar {
        border-radius: 50px;
        padding: 10px;
        box-shadow: 0 25px 20px -220px rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.3in
    }
    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-transform: uppercase; 
        font-family: monospace;
        font-size: 20px;
    }
    .navbar ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .text{
        color: #FEDEFF;
        font-size: 10px;
        padding-left: 5px;
        float:center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar ul li:hover::after {
        width: 100%;
    }
    h1{
        color: rgb(165, 6, 72);
        font-size: 50px;
        text-align: center;
    }
    body{
        background-size: cover;
        background-position: center;
    }
    .main{
    display: flex;
    justify-content: center;
    }
    .icon{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background: #fff;
        margin: 20px;
        text-align: center;
        font-size: 50px;
        line-height: 100px;
        font-family: sans-serif;
        overflow: hidden;
        box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
        transition: all .3s ease-out;
    }
    .icon:hover{
        width: 400px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #fff;
    }
    .icon:hover i{
        color: #fff;
    }
    .icon .fa-facebook{
        color: #864AF9;
    }
    .fb:hover{
        background: #D0BFFF;
    }
    .icon .fa-square-x-twitter{
        color: #864AF9;
    }
    .x:hover{
        background: #D0BFFF;
    }
    .icon .fa-square-instagram{
        color: #864AF9;
    }
    .insta:hover{
        background: #D0BFFF;
    }
    .icon .fa-discord{
        color: #864AF9;
    }
    .dc:hover{
        background: #D0BFFF;
    }
    .icon .fa-tiktok{
        color: #864AF9;
    }
    .tiktok:hover{
        background: #D0BFFF;
    }
    .icon .fa-square-snapchat{
        color: #864AF9;
    }
    .snap:hover{
        background: #D0BFFF;
    }
    span a{
        text-decoration: none;
        color: #fff;
    }
    footer{
        padding-top:-50px;
        margin-top: 80px;
        border-radius: 0%;
    }
    .footercointer{
        width: 100%;
        padding: 70px 30px 20px;
    }
    .socialicons{
        display: flex;
        justify-content: center;
    }
    .socialicons a{
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        background-color: rgb(54, 47, 56);
        border-radius: 50%;
    }
    .socialicons a i{
        font-size: 2em;
        color: #D0A2F7;
        opacity: 0.9;
    }
    .socialicons a:hover{
        background-color: #e62df7;
        transition: 0.5s;
    }
    .socialicons a:hover i{
        color: white;
        transition: 0.5ss;
    }
    .fotbot{
        background-color:rgb(215, 239, 250);
        padding: 20px;
        text-align: center;
    }
    .fotbot p{
        color: black;
        font-size: 100%;
    }
@media only screen and (max-width: 767px){
    body{
        overflow: auto;
    }
    .main{
        flex-direction: column;
        align-items: center;
    }
}
    </style>
    <body background="11.jpg">
        <header>
            
            <nav class="navbar" aria-label="Primary Navigation">
                
                <ul>
                <li><a href="DigermoHome.html">Home</a></li>
                <li><a href="Digermo1.html">About Me</a></li>
                <li><a href="Digermo2.html">Social</a></li>
                <li><a href="Digermo4.html">Mom</a></li>
                <li><a href="Digermo5.html">Gallery</a></li>
                </ul>
            </nav>
        </header>
        <center><img src="two.gif" alt="Computer man" style="width:15%;height:15%;"><img src="four.jpg" width="300" height="300"><img src="one.gif" alt="Computer man" style="width:15%;height:15%;"></center>
        <center><h1>LAHAINAH DIGERMO</h1></center>
        <div class="main">
            <div class="icon fb">
                <i class="fa-brands fa-facebook"></i>
                <span><a href="https://www.facebook.com/lahainah.digermo.23">FACEBOOK</a></span>
            </div>

            <div class="icon x">
                <i class="fa-brands fa-square-x-twitter"></i>
                <span><a href="https://twitter.com/Fvdku">TWITTER</a></span>
            </div>

            <div class="icon insta">
                <i class="fa-brands fa-square-instagram"></i>
                <span><a href="https://www.instagram.com/lahaaaiiiii.23/">INSTAGRAM</a></span>
            </div>

            <div class="icon dc">
                <i class="fa-brands fa-discord"></i>
                <span><a href="https://discord.com/users/835542708542111815">DISCORD</a></span>
            </div>

            <div class="icon tiktok">
                <i class="fa-brands fa-tiktok"></i>
                <span><a href="https://www.tiktok.com/@lahainah23?lang=en">TIKTOK</a></span>
            </div>

            <div class="icon snap">
                <i class="fa-brands fa-square-snapchat"></i>
                <span><a href="https://www.snapchat.com/add/lahainah_d?share_id=OTZyOYRChPg&locale=en-US">SNAPCHAT</a></span>
            </div>
        </div>
    </body>
    <footer>
        <h3><center>CONTACT ME</center></h3>
        <center>20093794@s.ubaguio.edu</center>
       <div class="footercontainer">
        <div class="socialicons">
            <a href="https://www.facebook.com/lahainah.digermo.23"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/lahaaaiiiii.23/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://mail.google.com/mail/u/?authuser=20093794@s.ubaguio.edu"><i class="fa-brands fa-google"></i></a>
            <a href="https://twitter.com/Fvdku"><i class="fa-brands fa-twitter"></i></a>
        </div>

        </div>
        </footer>
</html>